
{ 
    crc :  2976762521457468131  , 
    ccp_crc :  0  , 
    cmdline : " -wto 99442a40adb447a3b6988f8d14a5db3a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_full_adder_behav xil_defaultlib.tb_full_adder xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\vivado_18.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_full_adder_behav/xsimk.exe\"   \"xsim.dir/tb_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_full_adder_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado_18.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 